<!DOCTYPE html>
<html lang="zxx">
<!--<< Header Area >>-->


<!-- Mirrored from gramentheme.com/html/fresheat/shop-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Sep 2024 06:14:44 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="gramentheme">
    <meta name="description" content="Fresheat food & Restaurant Html Template">
    <!-- ======== Page title ============ -->
    <title>Fresheat food & Restaurant Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific Popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< Nice Select.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="bg-color2">

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="S" class="letters-loading">
                    S
                </span>
                <span data-text-preloader="H" class="letters-loading">
                    H
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="A" class="letters-loading">
                    A
                </span>
                <span data-text-preloader="T" class="letters-loading">
                    T
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!--<< Mouse Cursor Start >>-->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-regular fa-arrow-up"></i>
    </button>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index-2.html">
                                <img src="assets/img/logo/logo.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-lg-block">
                        This involves interactions between a business and its customers. It's about meeting customers'
                        needs and resolving their problems. Effective customer service is crucial.
                    </p>
                    <div class="offcanvas-gallery-area d-none d-xl-block">
                        <div class="offcanvas-gallery-items">
                            <a href="assets/img/header/01.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/01.jpg" alt="gallery-img">
                            </a>
                            <a href="assets/img/header/02.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/02.jpg" alt="gallery-img">
                            </a>
                            <a href="assets/img/header/03.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/03.jpg" alt="gallery-img">
                            </a>
                        </div>
                        <div class="offcanvas-gallery-items">
                            <a href="assets/img/header/04.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/04.jpg" alt="gallery-img">
                            </a>
                            <a href="assets/img/header/05.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/05.jpg" alt="gallery-img">
                            </a>
                            <a href="assets/img/header/06.jpg" class="offcanvas-image img-popup">
                                <img src="assets/img/header/06.jpg" alt="gallery-img">
                            </a>
                        </div>
                    </div>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+013-003-003-9993"><span
                                            class="mailto:info@enofik.com">info@fresheat.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="shop.html" class="theme-btn">
                                <span class="button-content-wrapper d-flex align-items-center justify-content-center">
                                    <span class="button-icon"><i
                                            class="fa-sharp fa-regular fa-cart-shopping bg-transparent text-white me-2"></i></span>
                                    <span class="button-text">ORDER NOW</span>
                                </span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header class="header-section">
        <div class="black-bg"></div>
        <div class="red-bg"></div>
        <div class="container-fluid">
            <div class="main-header-wrapper">
                <div class="logo-image">
                    <a href="index-2.html">
                        <img src="assets/img/logo/logo.svg" alt="img">
                    </a>
                </div>
                <div class="main-header-items">
                    <div class="header-top-wrapper">
                        <span><i class="fa-regular fa-clock"></i> 09:00 am - 06:00 pm</span>
                        <div class="social-icon d-flex align-items-center">
                            <span>Follow Us:</span>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div id="header-sticky" class="header-1">
                        <div class="mega-menu-wrapper">
                            <div class="header-main">
                                <div class="logo">
                                    <a href="index-2.html" class="header-logo">
                                        <img src="assets/img/logo/logo.svg" alt="logo-img">
                                    </a>
                                </div>
                                <div class="header-left">
                                    <div class="mean__menu-wrapper">
                                        <div class="main-menu">
                                            <nav id="mobile-menu">
                                                <ul>
                                                    <li class="has-dropdown active menu-thumb">
                                                        <a href="index-2.html">
                                                            Home
                                                            <i class="fa-regular fa-plus"></i>
                                                        </a>
                                                        <ul class="submenu has-homemenu">
                                                            <li>
                                                                <div class="homemenu-items">
                                                                    <div class="homemenu">
                                                                        <div class="homemenu-thumb">
                                                                            <img src="assets/img/header/home1.jpg"
                                                                                alt="img">
                                                                            <div class="demo-button">
                                                                                <a href="index-2.html" class="theme-btn">
                                                                                    Multi Page
                                                                                </a>
                                                                                <a href="index-one-page.html"
                                                                                    class="theme-btn">
                                                                                    One Page
                                                                                </a>
                                                                                <a href="index-dark.html"
                                                                                    class="theme-btn">
                                                                                    Dark Page
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                Home 01
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <img src="assets/img/header/home2.jpg"
                                                                                alt="img">
                                                                            <div class="demo-button">
                                                                                <a href="index-3.html"
                                                                                    class="theme-btn">
                                                                                    Multi Page
                                                                                </a>
                                                                                <a href="index-two-page.html"
                                                                                    class="theme-btn">
                                                                                    One Page
                                                                                </a>
                                                                                <a href="index-2-dark.html"
                                                                                    class="theme-btn">
                                                                                    Dark Page
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                Home 02
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                    <div class="homemenu">
                                                                        <div class="homemenu-thumb mb-15">
                                                                            <img src="assets/img/header/home3.jpg"
                                                                                alt="img">
                                                                            <div class="demo-button">
                                                                                <a href="index-4.html"
                                                                                    class="theme-btn">
                                                                                    Multi Page
                                                                                </a>
                                                                                <a href="index-three-page.html"
                                                                                    class="theme-btn">
                                                                                    One Page
                                                                                </a>
                                                                                <a href="index-3-dark.html"
                                                                                    class="theme-btn">
                                                                                    Dark Page
                                                                                </a>
                                                                            </div>
                                                                        </div>
                                                                        <div class="homemenu-content text-center">
                                                                            <h4 class="homemenu-title">
                                                                                Home 03
                                                                            </h4>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown active d-xl-none">
                                                        <a href="index-2.html" class="border-none">
                                                            Home
                                                            <i class="fa-regular fa-plus"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="index-2.html">Home 01</a></li>
                                                            <li><a href="index-3.html">Home 02</a></li>
                                                            <li><a href="index-4.html">Home 03</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="about.html">
                                                            About Us
                                                            <i class="fa-regular fa-plus"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="about.html">About Us 01</a></li>
                                                            <li><a href="about-2.html">About Us 02</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="shop.html">
                                                            Shop
                                                            <i class="fa-regular fa-plus"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="shop.html">Shop</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a>
                                                            </li>
                                                            <li><a href="shop-list.html">Shop List</a></li>
                                                            <li><a href="shop-list-right-sidebar.html">Shop List Right
                                                                    Sidebar</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                            <li><a href="cart.html">Cart List</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="#">
                                                            Pages
                                                            <i class="fa-regular fa-plus"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li class="has-dropdown">
                                                                <a href="chef.html">
                                                                    Chef
                                                                    <i class="fas fa-angle-down"></i>
                                                                </a>
                                                                <ul class="submenu">
                                                                    <li><a href="chef.html">Chef</a></li>
                                                                    <li><a href="chef-details.html">Chef Details 01</a>
                                                                    </li>
                                                                    <li><a href="chef-details2.html">Chef Details 02</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li class="has-dropdown">
                                                                <a href="menu.html">
                                                                    Food Menu
                                                                    <i class="fas fa-angle-down"></i>
                                                                </a>
                                                                <ul class="submenu">
                                                                    <li><a href="menu.html">Food Menu 01</a></li>
                                                                    <li><a href="menu2.html">Food Menu 02</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li class="has-dropdown">
                                                                <a href="services.html">
                                                                    Services
                                                                    <i class="fas fa-angle-down"></i>
                                                                </a>
                                                                <ul class="submenu">
                                                                    <li><a href="services.html">Services</a> </li>
                                                                    <li><a href="service-details.html">Service
                                                                            Details</a></li>
                                                                </ul>
                                                            </li>

                                                            <li><a href="testimonials.html">Testimonials</a></li>
                                                            <li><a href="reservation.html">Reservation</a></li>
                                                            <li><a href="faq.html">Faq's</a></li>
                                                            <li><a href="account.html">My Account</a></li>
                                                            <li><a href="404.html">404 Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="blog.html">
                                                            Blog
                                                            <i class="fa-regular fa-plus"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-standard.html">Blog Standard</a></li>
                                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                                                            </li>
                                                            <li><a href="blog-details.html">Blog Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="contact.html">
                                                            Contact Us
                                                            <i class="fa-regular fa-plus"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="contact.html">Contact Us 01</a></li>
                                                            <li><a href="contact2.html">Contact Us 02</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <div class="header-right d-flex justify-content-end align-items-center">
                                    <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>

                                    <div class="header__cart">
                                        <a href="#"> <i class="fa-sharp fa-regular fa-cart-shopping"></i> </a>
                                        <div class="header__right__dropdown__wrapper">
                                            <div class="header__right__dropdown__inner">
                                                <div class="single__header__right__dropdown">

                                                    <div class="header__right__dropdown__img">
                                                        <a href="#">
                                                            <img loading="lazy"
                                                                src="assets/img/blog/blogRecentThumb3_1.png"
                                                                alt="photo">
                                                        </a>
                                                    </div>
                                                    <div class="header__right__dropdown__content">

                                                        <a href="shop.html">Fried Chicken</a>
                                                        <p>1 x <span class="price">$ 80.00</span></p>

                                                    </div>
                                                    <div class="header__right__dropdown__close">
                                                        <a href="#"><i class="icofont-close-line"></i></a>
                                                    </div>
                                                </div>

                                                <div class="single__header__right__dropdown">

                                                    <div class="header__right__dropdown__img">
                                                        <a href="#">
                                                            <img loading="lazy"
                                                                src="assets/img/blog/blogRecentThumb3_2.png"
                                                                alt="photo">
                                                        </a>
                                                    </div>
                                                    <div class="header__right__dropdown__content">

                                                        <a href="shop.html">Fried Noodles</a>
                                                        <p>1 x <span class="price">$ 60.00</span></p>

                                                    </div>
                                                    <div class="header__right__dropdown__close">
                                                        <a href="#"><i class="icofont-close-line"></i></a>
                                                    </div>
                                                </div>

                                                <div class="single__header__right__dropdown">

                                                    <div class="header__right__dropdown__img">
                                                        <a href="#">
                                                            <img loading="lazy"
                                                                src="assets/img/blog/blogRecentThumb3_3.png"
                                                                alt="photo">
                                                        </a>
                                                    </div>
                                                    <div class="header__right__dropdown__content">

                                                        <a href="shop.html">Special Pasta</a>
                                                        <p>1 x <span class="price">$ 70.00</span></p>

                                                    </div>
                                                    <div class="header__right__dropdown__close">
                                                        <a href="#"><i class="icofont-close-line"></i></a>
                                                    </div>
                                                </div>
                                            </div>

                                            <p class="dropdown__price">Total: <span>$1,100.00</span>
                                            </p>
                                            <div class="header__right__dropdown__button">
                                                <a href="cart.html" class="theme-btn mb-2">View Cart</a>
                                                <a href="checkout.html" class="theme-btn style3">Checkout</a>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="theme-btn" href="menu.html">ORDER NOW <i
                                            class="fa-sharp fa-regular fa-arrow-right"></i></a>
                                    <div class="header__hamburger d-xl-block my-auto">
                                        <div class="sidebar__toggle">
                                            <i class="fas fa-bars"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Breadcumb Section   S T A R T -->
    <div class="breadcumb-section">
        <div class="breadcumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">Shop List</h1>
                            <ul class="breadcumb-menu">
                                <li><a href="index-2.html">Home</a></li>
                                <li class="text-white">/</li>
                                <li class="active">Shop List</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Shop Section S T A R T -->
    <div class="shop-section section-padding fix">
        <div class="shop-wrapper style1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 order-2 order-md-1 wow fadeInUp" data-wow-delay=".3s">
                        <div class="main-sidebar">
                            <div class="single-sidebar-widget">
                                <h5 class="widget-title">
                                    Search
                                </h5>
                                <div class="search-widget">
                                    <form action="#">
                                        <input type="text" placeholder="Search here">
                                        <button><i class="fa-light fa-magnifying-glass"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="single-sidebar-widget">
                                <h5 class="widget-title">
                                    Search
                                </h5>
                                <ul class="tagcloud">
                                    <li><a href="shop.html">Cheese</a></li>
                                    <li><a href="shop.html">Cocktail</a></li>
                                    <li><a href="shop.html">Drink</a></li>
                                    <li><a href="shop.html">Uncategorized</a></li>
                                    <li><a href="shop.html">Pizza</a></li>
                                    <li><a href="shop.html">Non Veg</a></li>
                                </ul>
                            </div>
                            <div class="single-sidebar-widget">
                                <h5 class="widget-title">
                                    Filter By Price
                                </h5>
                                <div class="range__barcustom">
                                    <div class="slider">
                                        <div class="progress" style="left: 15.29%; right: 58.9%;"></div>
                                    </div>
                                    <div class="range-input">
                                        <input type="range" class="range-min" min="0" max="10000" value="2500">
                                        <input type="range" class="range-max" min="100" max="10000" value="7500">
                                    </div>
                                    <div class="range-items">
                                        <div class="price-input">
                                            <div class="price-wrapper d-flex align-items-center gap-1">
                                                <div class="field">
                                                    <span>Price:</span>
                                                </div>
                                                <div class="field">
                                                    <span>$</span>
                                                    <input type="number" class="input-min" value="100">
                                                </div>
                                                <div class="separators">-</div>
                                                <div class="field">
                                                    <span>$</span>
                                                    <input type="number" class="input-max" value="1000">
                                                </div>
                                                <a href="shop.html" class="filter-btn mt-2 me-3">Filter</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-sidebar-widget">
                                <h5 class="widget-title">
                                    Filter By Price
                                </h5>

                                <div class="recent-box">
                                    <div class="recent-thumb">
                                        <img src="assets/img/shop/recentThumb1_1.png" alt="menu-thumb">
                                    </div>
                                    <div class="recent-content">
                                        <a href="shop.html"> Ruti With Beef Slice </a>
                                        <div class="star"><img src="assets/img/icon/star3.svg" alt="icon"></div>
                                        <div class="price">
                                            <div class="regular-price">35$</div>
                                            <div class="offer-price">25$</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-box">
                                    <div class="recent-thumb">
                                        <img src="assets/img/shop/recentThumb1_2.png" alt="menu-thumb">
                                    </div>
                                    <div class="recent-content">
                                        <a href="shop.html"> Fast Food Combo </a>
                                        <div class="star"><img src="assets/img/icon/star3.svg" alt="icon"></div>
                                        <div class="price">
                                            <div class="regular-price">95$</div>
                                            <div class="offer-price">75$</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-box">
                                    <div class="recent-thumb">
                                        <img src="assets/img/shop/recentThumb1_3.png" alt="menu-thumb">
                                    </div>
                                    <div class="recent-content">
                                        <a href="shop.html"> divicious Salad </a>
                                        <div class="star"><img src="assets/img/icon/star3.svg" alt="icon"></div>
                                        <div class="price">
                                            <div class="regular-price">65$</div>
                                            <div class="offer-price">55$</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recent-box">
                                    <div class="recent-thumb">
                                        <img src="assets/img/shop/recentThumb1_4.png" alt="menu-thumb">
                                    </div>
                                    <div class="recent-content">
                                        <a href="shop.html"> Chiness Pasta </a>
                                        <div class="star"><img src="assets/img/icon/star3.svg" alt="icon"></div>
                                        <div class="price">
                                            <div class="regular-price">45$</div>
                                            <div class="offer-price">35$</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-sidebar-widget">
                                <h5 class="widget-title">
                                    Review star
                                </h5>
                                <div class="categories-list">
                                    <label class="checkbox-single d-flex align-items-center">
                                        <span class="d-flex gap-xl-3 gap-2 align-items-center">
                                            <span class="checkbox-area d-center">
                                                <input type="checkbox">
                                                <span class="checkmark d-center"></span>
                                            </span>
                                            <span class="text-color">
                                                <span class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </span>
                                                35
                                            </span>
                                        </span>
                                    </label>
                                    <label class="checkbox-single d-flex align-items-center">
                                        <span class="d-flex gap-xl-3 gap-2 align-items-center">
                                            <span class="checkbox-area d-center">
                                                <input type="checkbox">
                                                <span class="checkmark d-center"></span>
                                            </span>
                                            <span class="text-color">
                                                <span class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                </span>
                                                24
                                            </span>
                                        </span>
                                    </label>
                                    <label class="checkbox-single d-flex align-items-center">
                                        <span class="d-flex gap-xl-3 gap-2 align-items-center">
                                            <span class="checkbox-area d-center">
                                                <input type="checkbox">
                                                <span class="checkmark d-center"></span>
                                            </span>
                                            <span class="text-color">
                                                <span class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                </span>
                                                15
                                            </span>
                                        </span>
                                    </label>
                                    <label class="checkbox-single d-flex align-items-center">
                                        <span class="d-flex gap-xl-3 gap-2 align-items-center">
                                            <span class="checkbox-area d-center">
                                                <input type="checkbox">
                                                <span class="checkmark d-center"></span>
                                            </span>
                                            <span class="text-color">
                                                <span class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                </span>
                                                2
                                            </span>
                                        </span>
                                    </label>
                                    <label class="checkbox-single d-flex align-items-center">
                                        <span class="d-flex gap-xl-3 gap-2 align-items-center">
                                            <span class="checkbox-area d-center">
                                                <input type="checkbox">
                                                <span class="checkmark d-center"></span>
                                            </span>
                                            <span class="text-color">
                                                <span class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                    <i class="fa-sharp fa-light fa-star"></i>
                                                </span>
                                                1
                                            </span>
                                        </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 order-1 order-md-2 wow fadeInUp" data-wow-delay=".5s">
                        <div class="sort-bar">
                            <div class="row g-sm-0 gy-20 justify-content-between align-items-center">
                                <div class="col-md">
                                    <p class="woocommerce-result-count">Showing 1 - 12 of 30 Results</p>
                                </div>

                                <div class="col-md-auto">
                                    <form class="woocommerce-ordering" method="get">
                                        <select name="orderby" class="single-select" aria-label="Shop order">
                                            <option value="menu_order" selected="selected">Default Sorting</option>
                                            <option value="popularity">Sort by popularity</option>
                                            <option value="rating">Sort by average rating</option>
                                            <option value="date">Sort by latest</option>
                                            <option value="price">Sort by price: low to high</option>
                                            <option value="price-desc">Sort by price: high to low</option>
                                        </select>
                                    </form>
                                </div> 
                            </div>
                        </div>
                        <div class="dishes-card-wrap style3">
                            <div class="dishes-card style4 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="dishes-thumb">
                                    <img src="assets/img/dishes/dishes2_1.png" alt="thumb">
                                    <div class="circle-shape"><img class="cir36"
                                            src="assets/img/food-items/circleShape.png" alt="shape"></div>
                                </div>
                                <div class="dishes-content">
                                    <a href="shop-details.html">
                                        <h3>Chicken Pizza</h3>
                                    </a>
                                    <div class="icon">
                                        <a href="#"> <i class="fa-regular fa-heart"></i></a>
                                    </div>
                                    <div class="star"><img src="assets/img/icon/star2.svg" alt="icon"></div>
                                    <div class="text">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et
                                        quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim
                                        var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry.When an unknown printer took
                                        a galley of type</div>
                                    <h6>$24.00</h6>
                                    <a href="shop-details.html" class="theme-btn style6"> Order Now <i
                                            class="fa-regular fa-basket-shopping"></i></a>
                                </div>
                            </div>
                            <div class="dishes-card style4 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="dishes-thumb">
                                    <img src="assets/img/dishes/dishes2_2.png" alt="thumb">
                                    <div class="circle-shape"><img class="cir36"
                                            src="assets/img/food-items/circleShape.png" alt="shape"></div>
                                </div>
                                <div class="dishes-content">
                                    <a href="shop-details.html">
                                        <h3>Egg and Cucumber</h3>
                                    </a>
                                    <div class="icon">
                                        <a href="#"> <i class="fa-regular fa-heart"></i></a>
                                    </div>
                                    <div class="star"><img src="assets/img/icon/star2.svg" alt="icon"></div>
                                    <div class="text">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et
                                        quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim
                                        var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry.When an unknown printer took
                                        a galley of type</div>
                                    <h6>$28.00</h6>
                                    <a href="shop-details.html" class="theme-btn style6"> Order Now <i
                                            class="fa-regular fa-basket-shopping"></i></a>
                                </div>
                            </div>
                            <div class="dishes-card style4 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="dishes-thumb">
                                    <img src="assets/img/dishes/dishes2_3.png" alt="thumb">
                                    <div class="circle-shape"><img class="cir36"
                                            src="assets/img/food-items/circleShape.png" alt="shape"></div>
                                </div>
                                <div class="dishes-content">
                                    <a href="shop-details.html">
                                        <h3>Chicken Fried Rice</h3>
                                    </a>
                                    <div class="icon">
                                        <a href="#"> <i class="fa-regular fa-heart"></i></a>
                                    </div>
                                    <div class="star"><img src="assets/img/icon/star2.svg" alt="icon"></div>
                                    <div class="text">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et
                                        quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim
                                        var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry.When an unknown printer took
                                        a galley of type</div>
                                    <h6>$20.00</h6>
                                    <a href="shop-details.html" class="theme-btn style6"> Order Now <i
                                            class="fa-regular fa-basket-shopping"></i></a>
                                </div>
                            </div>
                            <div class="dishes-card style4 wow fadeInUp" data-wow-delay="0.8s">
                                <div class="dishes-thumb">
                                    <img src="assets/img/dishes/dishes2_4.png" alt="thumb">
                                    <div class="circle-shape"><img class="cir36"
                                            src="assets/img/food-items/circleShape.png" alt="shape"></div>
                                </div>
                                <div class="dishes-content">
                                    <a href="shop-details.html">
                                        <h3>Chicken Leg Piece</h3>
                                    </a>
                                    <div class="icon">
                                        <a href="#"> <i class="fa-regular fa-heart"></i></a>
                                    </div>
                                    <div class="star"><img src="assets/img/icon/star2.svg" alt="icon"></div>
                                    <div class="text">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et
                                        quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim
                                        var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry.When an unknown printer took
                                        a galley of type</div>
                                    <h6>$58.00</h6>
                                    <a href="shop-details.html" class="theme-btn style6"> Order Now <i
                                            class="fa-regular fa-basket-shopping"></i></a>
                                </div>
                            </div>
                            <div class="dishes-card style4 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="dishes-thumb">
                                    <img src="assets/img/dishes/dishes2_1.png" alt="thumb">
                                    <div class="circle-shape"><img class="cir36"
                                            src="assets/img/food-items/circleShape.png" alt="shape"></div>
                                </div>
                                <div class="dishes-content">
                                    <a href="shop-details.html">
                                        <h3>Chicken Pizza</h3>
                                    </a>
                                    <div class="icon">
                                        <a href="#"> <i class="fa-regular fa-heart"></i></a>
                                    </div>
                                    <div class="star"><img src="assets/img/icon/star2.svg" alt="icon"></div>
                                    <div class="text">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et
                                        quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim
                                        var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply
                                        dummy text of the printing and typesetting industry.When an unknown printer took
                                        a galley of type</div>
                                    <h6>$24.00</h6>
                                    <a href="shop-details.html" class="theme-btn style6"> Order Now <i
                                            class="fa-regular fa-basket-shopping"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="page-nav-wrap text-center">
                            <ul>
                                <li><a class="previous" href="shop.html"><i
                                            class="fa-sharp fa-light fa-arrow-left-long"></i></a></li>
                                <li><a class="page-numbers" href="shop.html">1</a></li>
                                <li><a class="page-numbers active" href="shop.html">2</a></li>
                                <li><a class="page-numbers" href="shop.html">3</a></li>
                                <li><a class="page-numbers" href="shop.html">...</a></li>
                                <li><a class="next" href="shop.html"><i
                                            class="fa-sharp fa-light fa-arrow-right-long"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Section    S T A R T -->
    <footer class="footer-section bg-title fix">
        <div class="footer-widgets-wrapper">
            <div class="shape1 float-bob-y d-none d-xxl-block"><img src="assets/img/shape/footerShape1_1.png"
                    alt="shape"></div>
            <div class="shape2 d-none d-xxl-block"><img src="assets/img/shape/footerShape1_2.png" alt="shape"></div>
            <div class="shape3 d-none d-xxl-block"><img src="assets/img/shape/footerShape1_3.png" alt="shape"></div>
            <div class="shape4  d-none d-xxl-block"><img src="assets/img/shape/footerShape1_4.png" alt="shape"></div>
            <div class="container">
                <div class="footer-top">
                    <div class="row gy-4">
                        <div class="col-lg-4">
                            <div class="fancy-box">
                                <div class="item1"><i class="fa-solid fa-location-dot"></i></div>
                                <div class="item2">
                                    <h6>address</h6>
                                    <p>4648 Rocky Road Philadelphia </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-start justify-content-lg-end">
                            <div class="fancy-box">
                                <div class="item1"><i class="fa-solid fa-envelope"></i></div>
                                <div class="item2">
                                    <h6>send email</h6>
                                    <p>info@exmple.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-start justify-content-lg-end">
                            <div class="fancy-box">
                                <div class="item1"><i class="fa-regular fa-phone-volume"></i></div>
                                <div class="item2">
                                    <h6>call emergency</h6>
                                    <p>+88 0123 654 99</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index-2.html">
                                    <img src="assets/img/logo/logoWhite.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <p>
                                    Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a lacinia
                                    curabitur
                                    lacinia mollis
                                </p>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Quick Links</h3>
                            </div>
                            <ul class="list-area">
                                <li>
                                    <a href="about.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="gallery.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Our Gallery
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Our Blogs
                                    </a>
                                </li>
                                <li>
                                    <a href="faq.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        FAQ’S
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Our Menu</h3>
                            </div>
                            <ul class="list-area">
                                <li>
                                    <a href="menu.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Burger King
                                    </a>
                                </li>
                                <li>
                                    <a href="menu.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Pizza king
                                    </a>
                                </li>
                                <li>
                                    <a href="menu.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Fresh Food
                                    </a>
                                </li>
                                <li>
                                    <a href="menu.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Vegetable
                                    </a>
                                </li>
                                <li>
                                    <a href="menu.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Desserts
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-xl-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3>Contact Us</h3>
                            </div>
                            <ul class="list-area">
                                <li class="mb-2">
                                    Monday – Friday: <span class="text-theme-color2"> 8am – 4pm </span>
                                </li>
                                <li>
                                    Saturday: <span class="text-theme-color2"> 8am – 12am </span>
                                </li>
                            </ul>
                            <form action="#" class="mt-4">
                                <div class="form-control">
                                    <input class="email" type="email" placeholder="Your email address">
                                    <button type="submit" class="submit-btn"><i
                                            class="fa-solid fa-arrow-right-long"></i></button>
                                </div>
                                <div class="form-control style2 mt-3">
                                    <input id="checkbox" name="checkbox" type="checkbox">
                                    <label for="checkbox">I agree to the <a href="contact.html">Privacy Policy.
                                        </a></label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-wrapper d-flex align-items-center justify-content-between">
                    <p class="wow fadeInLeft" data-wow-delay=".3s">
                        © All Copyright 2024 by <a href="index-2.html">FreshEat</a>
                    </p>
                    <ul class="brand-logo wow fadeInRight" data-wow-delay=".5s">
                        <li>
                            <a class="text-white" href="contact.html">
                                Terms & Condition
                            </a>
                        </li>
                        <li>
                            <a class="text-white" href="contact.html">
                                Privacy Policy
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Magnific popup Js >>-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--<< Tilt Js >>-->
    <script src="assets/js/tilt.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< Nice Select Js >>-->
    <script src="assets/js/nice-select.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from gramentheme.com/html/fresheat/shop-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Sep 2024 06:14:44 GMT -->
</html>